{
  "name": "kazuma1989",
  "version": "0.0.0",
  "description": "A personal card for @kazuma1989.",
  "bin": "cli",
  "scripts": {
    "build": "node build",
    "test": "./cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazuma1989/kazuma1989.git"
  },
  "keywords": [
    "card"
  ],
  "author": "kazuma1989 <kazuma.ebina@quipper.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazuma1989/kazuma1989/issues"
  },
  "homepage": "https://github.com/kazuma1989/kazuma1989#readme",
  "devDependencies": {
    "boxen": "^4.1.0",
    "chalk": "^3.0.0"
  }
}
